spring.application.name=To-Do-App

# URL conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
srping.datasource.password=chicoman123

# Muestra las sentencias SQL en consola para depuracion (OPCIONAL)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true